<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Koopa</title>
    <style>
        body{
            color:rgb(246, 174, 66);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        }
        h1 {
            color:lightslategrey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid palevioletred
        }
        h2{
            color: aquamarine;
            border: 2px solid teal
        }
        p{border: 2px solid goldenrod;}
        a{
            border: 2px solid rgb(222, 10, 80);
        }
        a{
            color: red;
        }
        .pumpernickle{
            color: brown;
        }
        .boldme{
            font-weight: bold;
        }
        div{
            width: 80%;
            margin:auto
            border: 9px dotted fuchsia;
            padding-top:40px;
            display:flex;
            background-color: #fff;
        }   
        h1,{
            flex:1;
        }   
        h2{
            flex:1;
        }
        h3{
            flex:1;
            border: 2px solid fuchsia;
            background-color: rgba(51, 210, 157, .67);
            margin-left: -20px;
            margin-top: -40px;
        }
        .hero{
            background-image: url(blobs.jpg);
            background-position: center 40%;
            background-size: cover;
            height: 100vh;
        }
    </style> 
</head>
<body>
 <div class="hero">
    <h1>Woop WORLD</h1>
    <h2>bleep blop</h2>
    <h3>I'm third</h3>  
</div>


    <h2 class="pumpernickle">Here's my website</h2>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, quibusdam debitis. Fugit recusandae eligendi voluptatem vitae, molestias minus. Culpa ut odio expedita aspernatur ducimus ipsa nulla in, porro aliquam ab?</p>
<a href="http://google.com">Click me</a>


</body>
</html>